# Unpinned blobs from full_k61v1_64_bsp-user-9-PPR1.180610.011-1558412915-release-keys

# Display
vendor/bin/hw/vendor.mediatek.hardware.dfps@1.0-service
vendor/bin/hw/vendor.mediatek.hardware.pq@2.2-service
vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
vendor/etc/init/vendor.mediatek.hardware.pq@2.2-service.rc
vendor/firmware/rgx.fw
vendor/lib/egl/egl.cfg
vendor/lib/egl/libEGL_mtk.so
vendor/lib/egl/libGLESv1_CM_mtk.so
vendor/lib/egl/libGLESv2_mtk.so
vendor/lib/hw/dfps.mt6761.so
vendor/lib/hw/gralloc.mt6761.so
vendor/lib/hw/memtrack.mt6761.so
vendor/lib/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib/hw/vendor.mediatek.hardware.pq@2.2-impl.so
vendor/lib/libIMGegl.so
vendor/lib/libOpenCL.so
vendor/lib/libPVROCL.so
vendor/lib/libPVRScopeServices.so
vendor/lib/libbwc.so
vendor/lib/libdpframework.so
vendor/lib/libfpspolicy.so
vendor/lib/libged.so
vendor/lib/libglslcompiler.so
vendor/lib/libgpu_aux.so
vendor/lib/libgralloc_extra.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libladder.so
vendor/lib/libmemtrack_GL.so
vendor/lib/libpq_cust_base.so
vendor/lib/libpq_prot.so
vendor/lib/libtqvalidate.so
vendor/lib/libusc.so
vendor/lib/libsrv_um.so
vendor/lib/libudf.so
vendor/lib/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib/vendor.mediatek.hardware.pq@2.0.so
vendor/lib/vendor.mediatek.hardware.pq@2.1.so
vendor/lib/vendor.mediatek.hardware.pq@2.2.so
vendor/lib64/egl/libEGL_mtk.so
vendor/lib64/egl/libGLESv1_CM_mtk.so
vendor/lib64/egl/libGLESv2_mtk.so
vendor/lib64/hw/gralloc.mt6761.so
vendor/lib64/hw/dfps.mt6761.so
vendor/lib64/hw/hwcomposer.mt6761.so
vendor/lib64/hw/memtrack.mt6761.so
vendor/lib64/hw/vendor.mediatek.hardware.dfps@1.0-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.pq@2.2-impl.so
vendor/lib64/libIMGegl.so
vendor/lib64/libOpenCL.so
vendor/lib64/libPVROCL.so
vendor/lib64/libPVRScopeServices.so
vendor/lib64/libbwc.so
vendor/lib64/libdpframework.so
vendor/lib64/libfpspolicy.so
vendor/lib64/libged.so
vendor/lib64/libglslcompiler.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libladder.so
vendor/lib64/libmemtrack_GL.so
vendor/lib64/libpq_cust_base.so
vendor/lib64/libpq_prot.so
vendor/lib64/libtqvalidate.so
vendor/lib64/libui_ext.so
vendor/lib64/libusc.so
vendor/lib64/libsrv_um.so
vendor/lib64/libudf.so
vendor/lib64/vendor.mediatek.hardware.dfps@1.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.0.so
vendor/lib64/vendor.mediatek.hardware.pq@2.1.so
vendor/lib64/vendor.mediatek.hardware.pq@2.2.so

# Fuelgauge - from MRD-LX1-user 9 HUAWEIMRD-LX1 412-OVS-LGRP2 release-keys
vendor/bin/fuelgauged|2a987bb6ebae4c79f890953cb8770db9cb19e681
vendor/bin/fuelgauged_nvram|2218c3b57d3034eff20cc03bb6d7a4ee6fb8eb94
vendor/etc/init/fuelgauged_init.rc|059d27cf33a84a559d45597be9f1f700dbb0d947
vendor/etc/init/fuelgauged_nvram_init.rc|50d553439d88ac9ee006f5c3f8388f2911ecd38b
vendor/lib/libfgauge_gm30.so|2167e0df61ea8425c5413f36d4819d30961ce429

# Gatekeeper - from MRD-LX1-user 9 HUAWEIMRD-LX1 412-OVS-LGRP2 release-keys
vendor/bin/hw/android.hardware.gatekeeper@1.0-service;MODULE=android.hardware.gatekeeper@1.0-service.huawei|2e4a1aad553f65816c2daf35e72506f26c76d9cd
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc;MODULE=android.hardware.gatekeeper@1.0-service.huawei.rc|14787a28eab3435381646dde6e92e6d286a69fe2
vendor/lib/hw/gatekeeper.mt6761.so|d4d0de5ad84f478d882c76b06e761b1a3f0bd087

# Keymaster - from MRD-LX1-user 9 HUAWEIMRD-LX1 412-OVS-LGRP2 release-keys
vendor/bin/hw/android.hardware.keymaster@3.0-service;MODULE=android.hardware.keymaster@3.0-service.huawei|5cb9191fc0fc24c9b58d9833433569edf3dfc454
vendor/etc/init/android.hardware.keymaster@3.0-service.rc;MODULE=android.hardware.keymaster@3.0-service.huawei.rc|b0452f92b1f0ae823e928890a6e4ece25473e7be
vendor/lib/hw/keystore.mt6761.so|a8b6c045439e777aa8705853180aca122c04279c
vendor/lib/hw/android.hardware.keymaster@3.0-impl.so;MODULE=android.hardware.keymaster@3.0-impl-huawei.so|5d5e273d5388546248d2d92c39dfb1570e0609ea
vendor/lib/libimonitor.so|26e36b8e02e0ed991d64b114a8666e04bb5a70ad

# NVRAM
vendor/bin/nvram_daemon
vendor/etc/init/nvram_daemon.rc
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib/libcustom_nvram.so
vendor/lib/libfile_op.so
vendor/lib/libhwm.so
vendor/lib/libnvram.so
vendor/lib/libnvram_daemon_callback.so
vendor/lib/libnvram_platform.so
vendor/lib/libnvram_sec.so
vendor/lib/libnvramagentclient.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib64/libcustom_nvram.so
vendor/lib64/libfile_op.so
vendor/lib64/libhwm.so
vendor/lib64/libnvram.so
vendor/lib64/libnvram_daemon_callback.so
vendor/lib64/libnvram_platform.so
vendor/lib64/libnvram_sec.so
vendor/lib64/libnvramagentclient.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so

# Trusted Execution Environment (TEE) - from MRD-LX1-user 9 HUAWEIMRD-LX1 412-OVS-LGRP2 release-keys
etc/native_packages.bin|8c0f7a24d1013bb0661e067b8ed7d633a18a03d4
lib/libhwtee_jni.so|ee9a0c5855234d9ac0175767c4f5fe252097f9a5
lib/libc_secshared.so|d0b8786a475ec75359f27674296493ea0b4d681f
lib/libtcis_ca.so|f2dcbe6a4974d56649eca595f101f4eeba771118
lib/libtcisjni_ca.so|ad786c7cb550163fc3f69ffacc475236574e35b8
lib/libteec.so|ed7d0227965fdd5b868285a7f8363dba4325ae9f
lib/libteec_client.so|ac1c82a867dc19db92dc05bf49fbd1c30a083069
lib/libteeclientjni.so|cfbac0904e3e80cae262554c22d71d482099ce8b
lib/vendor.huawei.hardware.libteec@2.0.so|3e3f2cd632c4f3bd7c2105107284ce6db04bd530
vendor/bin/hw/vendor.huawei.hardware.libteec@2.0-service|b1aed514a575b1ea7bcf13a88b3af21d61e4a129
vendor/bin/6c8cf255-ca98-439e-a98e-ade64022ecb6.sec|771a5bc9cc31e1a992cf0aa78a929d7c8f5e65a5
vendor/bin/86310d18-5659-47c9-b212-841a3ca4f814.sec|499f03c46a5e4426f95a3d4e21d91a5825a38664
vendor/bin/993e26b8-0273-408e-98d3-60c997c37121.sec|3ccce1c9d7e49d7c4ac67d1639ccee49f073d7eb
vendor/bin/9b17660b-8968-4eed-917e-dd32379bd548.sec|22f8c932c2d48c36369e90651dbcedcb7f472bff
vendor/bin/b4b71581-add2-e89f-d536-f35436dc7973.sec|4d4c31a0b41c076668bd04b52c59556593642530
vendor/bin/e8014913-e501-4d44-a9d6-058ec3b93b90.sec|c5f651a0dadf65b63a1d2658efef56d60406d4fc
vendor/bin/fd1bbfb2-9a62-4b27-8fdb-a503529076af.sec|1107deac8dcfe1db83948d887fc4c6fc7cf01f95
vendor/bin/fpkit_fpc_1023_ta.sec|856c3061f367c1bbb0db504a1a6b97eabe948837
vendor/bin/fpkit_fpc_1511_ta.sec|94b2eaf866e514d27fc24a1d2a8b89a1a4f01082
vendor/bin/fpkit_goodix_3658_ta.sec|199e6039c2382c25dbe3d5bb4f0fe1d550bfa809
vendor/bin/fpkit_silead_6152B_ta.sec|ae1feb60dc79a058d2fbd456ad3b469a8f284b85
vendor/bin/teecd|496fa3406985227c4ccd738fbad80dd225f10a4f
vendor/etc/native_packages.bin|faeb94c0aa27d48d322590a7acd9fdd4dbef0758
vendor/etc/init/vendor.huawei.hardware.libteec@2.0-service.rc|56d653b0e7e8fb0b8eb3dd9ef79e319d182385a7
vendor/lib/hw/vendor.huawei.hardware.libteec@2.0-impl.so|88390d1b8e1b6e55977d1397b7baeaac19e96775
vendor/lib/libc_secshared.so|d0b8786a475ec75359f27674296493ea0b4d681f
vendor/lib/libteec.so|f684358043ac64f1e4fa744a2e207cca9ab63f56
vendor/lib/libteec_vendor.so|ccebfa4b653ca233bb0768e21a58cda5192e4c48
vendor/lib/libthha.so|01d4e3aa8a4376e1200e4230fc97ea467e79400a
vendor/lib/vendor.huawei.hardware.libteec@2.0.so|3e3f2cd632c4f3bd7c2105107284ce6db04bd530
