# Bluetooth
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Display
ro.hardware.egl=mtk

# Fastbootd
ro.fastbootd.available=true

# Media (OMX)
debug.stagefright.ccodec=0
vendor.mtk.vdec.waitkeyframeforplay=1

# OpenGLES
ro.opengles.version=196610

# Picture Quality
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1

# SurfaceFlinger
debug.sf.disable_backpressure=1
ro.surface_flinger.use_color_management=false

# Wi-Fi
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
ro.vendor.wlan.gen=gen4m
vendor.connsys.driver.ready=no
wifi.interface=wlan0
