# Connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system
/dev/fw_log_wmt           0660   system     system

# BT
/dev/stpbt                0660   bluetooth  bluetooth
/dev/fw_log_bt            0660   bluetooth  bluetooth

# GPS
/dev/stpgps               0660   gps        gps
/dev/gps                  0660   gps        system
/dev/fw_log_gps           0660   gps        gps

# WIFI
/dev/wmtWifi              0660   wifi     wifi
/dev/fw_log_wifi          0660   wifi     wifi

# FMRadio
/dev/fm                   0660   media     media

# Audio
/dev/smartpakit           0660   audioserver audioserver
/dev/cs35l41              0660   audioserver audioserver
/dev/tfa98xx              0660   audioserver audioserver
/dev/deviceboxID          0660   audioserver audioserver

# NFC
/dev/msr3110              0666   root       root
/dev/mt6605               0660   nfc        radio
/dev/st21nfc              0660   nfc        radio

# MTK BTIF driver
/dev/btif                 0600   system     system

# Trusty driver
/dev/trusty-ipc-dev0      0660   system     keystore

# RPMB (for Trusty)
/dev/block/mmcblk0rpmb    0660   root       system

# DSM
/dev/dsm                  0660   system     dsm

# USB
/dev/bus/usb/*            0660   root       usb
/dev/ttyUSB0              0660   radio      radio
/dev/ttyUSB1              0660   radio      radio
/dev/ttyUSB2              0660   radio      radio
/dev/ttyUSB3              0660   radio      radio
/dev/ttyUSB4              0660   radio      radio

# RIL
/dev/ccci*                0660   radio      radio
/dev/ttyC*                0660   radio      radio
/sys/kernel/ccci          modem_info   0644   radio       radio
/sys/kernel/ccci          md1_postfix  0644   radio       radio
/sys/kernel/ccci          md2_postfix  0644   radio       radio
/dev/eemcs*               0660   radio      radio
/dev/emd*                 0660   radio      radio
/dev/ccci_pcm_rx          0660   audio      audio
/dev/ccci_pcm_tx          0660   audio      audio
/dev/ccci_aud             0660   audio      audio
/dev/ccci2_aud            0660   audio      audio
/dev/ccci3_aud            0660   audio      audio
/dev/ccci_raw_audio       0660   audio      audio
/dev/ccci3_raw_audio      0660   audio      audio
/dev/eemcs_aud            0660   audio      audio
/dev/irtx                 0660   system     system
/dev/ir-learning          0660   system     system

# SGX device node
/dev/pvrsrvkm             0666   root       root
/dev/pvr_sync             0666   root       root

# ION
/dev/ion                  0664   system     graphics
